Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.jsstl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jsstl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.swt,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.jsstl.core;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 com.google.inject;bundle-version="3.0.0",
 org.jsstl.xtext.formulas;bundle-version="1.0.0",
 org.jsstl.xtext.formulas.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
