<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsstl</groupId>
    <artifactId>org.jsstl.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.jsstl</groupId>
        <artifactId>org.jsstl.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.jsstl.core</module>
    </modules>
</project> 
