#Space: TwoD(6,6)

#Parameters
i_0 = 1.0; 
i_1 = 1.0; 
i_2 = 1.0; 
i_3 = 1.0; 
i_4 = 1.0; 
m_0 = 1.0; 
pm_0 = 1.0; 
m_1 = 1.0; 
pm_1 = 1.0; 
m_2 = 1.0; 
pm_2 = 1.0; 
m_3 = 1.0; 
pm_3 = 1.0; 
m_4 = 1.0; 
pm_4 = 1.0; 
mC_0 = 1.0; 
pmC_0 = 1.0; 
mC_1 = 1.0; 
pmC_1 = 1.0; 
mC_2 = 1.0; 
pmC_2 = 1.0; 
mC_3 = 1.0; 
pmC_3 = 1.0; 
mC_4 = 1.0; 
pmC_4 = 1.0; 
e_0 = 0.5; 
pe_0 = 1.0; 
e_1 = 0.5; 
pe_1 = 1.0; 
e_2 = 0.5; 
pe_2 = 1.0; 
e_3 = 0.5; 
pe_3 = 1.0; 
e_4 = 0.5; 
pe_4 = 1.0;

#Agents
S_0:= (input_0,i_0).M_0(l); 
S_1:= (input_1,i_1).M_1(l); 
S_2:= (input_2,i_2).M_2(l); 
S_3:= (input_3,i_3).M_3(l); 
S_4:= (input_4,i_4).M_4(l); 
M_0:= <-(move_0,pm_0).M_0(newl) + <-(moveC_0,pmC_0).M_0(newl) + <-(exit_0,pe_0)<<M_0(l); 
M_1:= <-(move_1,pm_1).M_1(newl) + <-(moveC_1,pmC_1).M_1(newl) + <-(exit_1,pe_1)<<M_1(l); 
M_2:= <-(move_2,pm_2).M_2(newl) + <-(moveC_2,pmC_2).M_2(newl) + <-(exit_2,pe_2)<<M_2(l); 
M_3:= <-(move_3,pm_3).M_3(newl) + <-(moveC_3,pmC_3).M_3(newl) + <-(exit_3,pe_3)<<M_3(l); 
M_4:= <-(move_4,pm_4).M_4(newl) + <-(moveC_4,pmC_4).M_4(newl) + <-(exit_4,pe_4)<<M_4(l); 
MN(l):= ->{l}(move_0,m_0).MN(l) + ->{l}(move_1,m_1).MN(l) + ->{l}(move_2,m_2).MN(l) + ->{l}(move_3,m_3).MN(l) + ->{l}(move_4,m_4).MN(l);
C(l):= ->{l}(moveC_0,mC_0).C(l) + ->{l}(moveC_1,mC_1).C(l) + ->{l}(moveC_2,mC_2).C(l) + ->{l}(moveC_3,mC_3).C(l) + ->{l}(moveC_4,mC_4).C(l);
X(l):= ->{l}(exit_0,e_0).X(l) + ->{l}(exit_1,e_1).X(l) + ->{l}(exit_2,e_2).X(l) + ->{l}(exit_3,e_3).X(l) + ->{l}(exit_4,e_4).X(l);
T(l) := ;

#Initial conditions
S_0(0,1)[10]||S_1(1,3)[10]||S_2(2,0)[10]||S_3(3,4)[10]||S_4(4,2)[10]||X(0,4)[1]||X(1,0)[1]||X(2,2)[1]||X(4,0)[1]||X(4,4)[1]||MN(0,0)[1]||MN(0,1)[1]||MN(0,2)[1]||C(0,3)[1]||C(1,1)[1]||MN(1,2)[1]||MN(1,3)[1]||MN(1,4)[1]||MN(2,0)[1]||MN(2,1)[1]||MN(2,3)[1]||C(2,4)[1]||C(3,0)[1]||MN(3,1)[1]||MN(3,2)[1]||MN(3,3)[1]||MN(3,4)[1]||MN(4,1)[1]||MN(4,2)[1]||C(4,3)[1]||T(0,0)[1]||T(0,2)[1]||T(0,3)[1]||T(0,4)[1]||T(1,0)[1]||T(1,1)[1]||T(1,2)[1]||T(1,4)[1]||T(2,1)[1]||T(2,2)[1]||T(2,3)[1]||T(2,4)[1]||T(3,0)[1]||T(3,1)[1]||T(3,2)[1]||T(3,3)[1]||T(4,0)[1]||T(4,1)[1]||T(4,3)[1]||T(4,4)[1]