#Space: TwoD(11,11)

#Parameters
i_0 = 1.0; 
i_1 = 1.0; 
i_2 = 1.0; 
i_3 = 1.0; 
i_4 = 1.0; 
m_0 = 1.0; 
pm_0 = 1.0; 
m_1 = 1.0; 
pm_1 = 1.0; 
m_2 = 1.0; 
pm_2 = 1.0; 
m_3 = 1.0; 
pm_3 = 1.0; 
m_4 = 1.0; 
pm_4 = 1.0; 
mC_0 = 1.0; 
pmC_0 = 1.0; 
mC_1 = 1.0; 
pmC_1 = 1.0; 
mC_2 = 1.0; 
pmC_2 = 1.0; 
mC_3 = 1.0; 
pmC_3 = 1.0; 
mC_4 = 1.0; 
pmC_4 = 1.0; 
e_0 = 1.0; 
pe_0 = 1.0; 
e_1 = 1.0; 
pe_1 = 1.0; 
e_2 = 1.0; 
pe_2 = 1.0; 
e_3 = 1.0; 
pe_3 = 1.0; 
e_4 = 1.0; 
pe_4 = 1.0;

#Agents
S_0:= (input_0,i_0).M_0(l); 
S_1:= (input_1,i_1).M_1(l); 
S_2:= (input_2,i_2).M_2(l); 
S_3:= (input_3,i_3).M_3(l); 
S_4:= (input_4,i_4).M_4(l); 
M_0:= <-(move_0,pm_0).M_0(newl) + <-(moveC_0,pmC_0).M_0(newl) + <-(exit_0,pe_0)<<M_0(l); 
M_1:= <-(move_1,pm_1).M_1(newl) + <-(moveC_1,pmC_1).M_1(newl) + <-(exit_1,pe_1)<<M_1(l); 
M_2:= <-(move_2,pm_2).M_2(newl) + <-(moveC_2,pmC_2).M_2(newl) + <-(exit_2,pe_2)<<M_2(l); 
M_3:= <-(move_3,pm_3).M_3(newl) + <-(moveC_3,pmC_3).M_3(newl) + <-(exit_3,pe_3)<<M_3(l); 
M_4:= <-(move_4,pm_4).M_4(newl) + <-(moveC_4,pmC_4).M_4(newl) + <-(exit_4,pe_4)<<M_4(l); 
MN(l):= ->{l}(move_0,m_0).MN(l) + ->{l}(move_1,m_1).MN(l) + ->{l}(move_2,m_2).MN(l) + ->{l}(move_3,m_3).MN(l) + ->{l}(move_4,m_4).MN(l);
C(l):= ->{l}(moveC_0,mC_0).C(l) + ->{l}(moveC_1,mC_1).C(l) + ->{l}(moveC_2,mC_2).C(l) + ->{l}(moveC_3,mC_3).C(l) + ->{l}(moveC_4,mC_4).C(l);
X(l):= ->{l}(exit_0,e_0).X(l) + ->{l}(exit_1,e_1).X(l) + ->{l}(exit_2,e_2).X(l) + ->{l}(exit_3,e_3).X(l) + ->{l}(exit_4,e_4).X(l);

#Initial conditions
S_0(1,1)[1]||S_1(2,6)[1]||S_2(5,4)[1]||S_3(6,8)[1]||S_4(8,2)[1]||MN(0,0)[1]||MN(0,1)[1]||MN(0,2)[1]||MN(0,3)[1]||C(0,4)[1]||MN(0,5)[1]||MN(0,6)[1]||MN(0,7)[1]||MN(0,8)[1]||MN(0,9)[1]||MN(1,0)[1]||MN(1,1)[1]||MN(1,2)[1]||MN(1,3)[1]||MN(1,4)[1]||MN(1,5)[1]||MN(1,6)[1]||MN(1,7)[1]||MN(1,9)[1]||MN(2,0)[1]||MN(2,1)[1]||MN(2,2)[1]||MN(2,4)[1]||MN(2,5)[1]||MN(2,6)[1]||MN(2,7)[1]||MN(2,8)[1]||MN(2,9)[1]||MN(3,0)[1]||MN(3,1)[1]||MN(3,2)[1]||MN(3,3)[1]||MN(3,4)[1]||MN(3,5)[1]||MN(3,6)[1]||MN(3,7)[1]||MN(3,8)[1]||MN(3,9)[1]||MN(4,1)[1]||C(4,2)[1]||MN(4,3)[1]||MN(4,4)[1]||MN(4,5)[1]||MN(4,6)[1]||MN(4,7)[1]||C(4,8)[1]||MN(4,9)[1]||MN(5,0)[1]||MN(5,1)[1]||MN(5,2)[1]||MN(5,3)[1]||MN(5,4)[1]||MN(5,5)[1]||MN(5,6)[1]||MN(5,7)[1]||MN(5,8)[1]||MN(5,9)[1]||MN(6,0)[1]||MN(6,1)[1]||MN(6,2)[1]||MN(6,3)[1]||MN(6,4)[1]||MN(6,5)[1]||MN(6,6)[1]||MN(6,7)[1]||MN(6,8)[1]||MN(6,9)[1]||C(7,0)[1]||MN(7,1)[1]||MN(7,2)[1]||MN(7,3)[1]||MN(7,4)[1]||MN(7,5)[1]||MN(7,6)[1]||MN(7,7)[1]||MN(7,8)[1]||MN(8,0)[1]||MN(8,1)[1]||MN(8,2)[1]||MN(8,3)[1]||MN(8,5)[1]||C(8,6)[1]||MN(8,7)[1]||MN(8,8)[1]||MN(8,9)[1]||MN(9,0)[1]||MN(9,1)[1]||MN(9,2)[1]||MN(9,3)[1]||MN(9,4)[1]||MN(9,5)[1]||MN(9,6)[1]||MN(9,7)[1]||MN(9,8)[1]||MN(9,9)[1]||X(1,8)[1]||X(2,3)[1]||X(4,0)[1]||X(7,9)[1]||X(8,4)[1]
