<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../RELENG/org.jsstl.tycho.parent/pom.xml</relativePath>
		<groupId>org.jsstl</groupId>
		<artifactId>org.jsstl.tycho.root</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.jsstl.core</artifactId>
	<packaging>eclipse-plugin</packaging>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->
</project>