Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jsstl.xtext.formulas
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jsstl.xtext.formulas; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.jsstl.core
Import-Package: org.apache.log4j,
 org.jsstl.core.formula
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jsstl.xtext.formulas,
 org.jsstl.xtext.formulas.formatting,
 org.jsstl.xtext.formulas.generator,
 org.jsstl.xtext.formulas.parser.antlr,
 org.jsstl.xtext.formulas.parser.antlr.internal,
 org.jsstl.xtext.formulas.sSTLSpecification,
 org.jsstl.xtext.formulas.sSTLSpecification.impl,
 org.jsstl.xtext.formulas.sSTLSpecification.util,
 org.jsstl.xtext.formulas.scoping,
 org.jsstl.xtext.formulas.serializer,
 org.jsstl.xtext.formulas.services,
 org.jsstl.xtext.formulas.util,
 org.jsstl.xtext.formulas.validation
