Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jsstl.xtext.formulas.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jsstl.xtext.formulas.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jsstl.xtext.formulas;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.jsstl.core;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jsstl.xtext.formulas.ui.contentassist,
 org.jsstl.xtext.formulas.ui.contentassist.antlr,
 org.jsstl.xtext.formulas.ui.contentassist.antlr.internal,
 org.jsstl.xtext.formulas.ui.internal,
 org.jsstl.xtext.formulas.ui.quickfix,
 org.jsstl.xtext.formulas.ui.util
Bundle-Activator: org.jsstl.xtext.formulas.ui.internal.SSTLSpecificationActivator
